<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Display a map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 17%;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay table {
            border: none;
            width: 100%;
        }

        .map-overlay h2 {
            line-height: 24px;
            display: block;
            margin: 0 0 10px;
        }
    </style>
</head>

<body>

    <div id='map'></div>


    <div class='map-overlay'>
        <div class='map-overlay-inner'>
            <h2 id="laname">Clustering Map</h2>
        </div>
    </div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoibGluaGFuY2NjIiwiYSI6ImNreWxpZjBtZDA2b2cydm80Zzh6bWp5aDYifQ.IWiWcajHKbuLrnXmXZj25w'; // Put your Mapbox Public Access token here

        // Load a new map in the 'map' HTML div
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/linhanccc/cl42nsqrk005a15o5vew2i788', // stylesheet location
            center: [113.27, 23.13], // starting position [lng, lat]
            zoom: 8 // starting zoom
        });


        map.on('load', function () {



            map.addLayer({                  //Add the fill layer. It is not visible (opacity 0) and is used only as the basis of the hover selection
                id: 'LocalAuthorities',
                type: 'fill',
                source: {
                    type: 'vector',
                    url: 'mapbox://duncan2001.3lm7j96x' // Your Mapbox tileset Map ID
                },
                'source-layer': 'GB_LocalAuth_3-d0941q', // name of tilesets
                'layout': {
                    'visibility': 'visible'
                },
                paint: {
                    'fill-color': '#fff',
                    'fill-opacity': 0
                }
            });

            map.addLayer({                  // Add the line highlight layer. This layer has a filter, which initially is empty.
                id: 'lahighlight',
                type: 'line',
                source: {
                    type: 'vector',
                    url: 'mapbox://duncan2001.3lm7j96x' // Your Mapbox tileset Map ID
                },
                'source-layer': 'GB_LocalAuth_3-d0941q', // name of tilesets
                'layout': {
                    'visibility': 'visible'
                },
                paint: {
                    'line-color': '#adf',
                    'line-width': 4
                },
                filter: ['==', 'name', 'empty']
            });


            map.on('mousemove', function (e) {       // This is the main event listner which is triggered when the mouse moves
                var la = map.queryRenderedFeatures(e.point, {   // This queries whether the mouse is over an object in the LocalAuthorities layer
                    layers: ['LocalAuthorities']
                });


                if (la.length == 1) {   // This if statement is run when the mouse is over a local authority

                    map.setFilter('lahighlight', ['==', 'name', la[0].properties.name]);  // Filter the highlight layer to show the local authority outline
                    console.log(la[0].properties.name);
                    document.getElementById('laname').innerHTML = la[0].properties.name; // Change the name in the top left box to show the local authority name
                    console.log(la[0].id);
                    console.log(la);

                } else {
                    map.setFilter('lahighlight', ['==', 'name', 'null']);
                    console.log('No features');
                    document.getElementById('laname').innerHTML = "Hover over a local authority";
                }


            });


        });

    </script>

</body>

</html>